#mainDashboard
  position: absolute
  top: 100px
  right: 20px
  left: 20px
  min-height: 80vh
  border-radius: 5px
  background: $_color_neumorphism_background
  box-shadow: 10px 10px 30px $_color_neumorphism_shadow, -10px -10px 30px #ffffff

#mainDashboard thead
  background-color: $_color_dark_grey
  color: $_color_white

#mainDashboard td
  border-radius: 5px

#mainDashboard .impairLine
  background-color: $_color_impair_line_dashboard

.deleteButton
  width: 30px
  padding: 3px
  border-radius: 5px
  background-color: $_color_delete

@media screen and (min-width: 800px)
  #mainDashboard
    width: 75%
    left: auto
