#navDashboardButton
  display: block
  position: fixed
  bottom: 20px
  right: 20px
  left: 20px
  background: $_color_rainbow
  color: $_color_dark_grey
  text-decoration: none
  padding: 5px
  padding-right: 10px
  padding-left: 10px
  font-family: "Candara Bold", sans-serif
  font-size: 1.25em
  border: none
  border-radius: 5px
  margin: auto
  box-shadow: 0px 0px 30px $_color_black
  transition: 1s ease-in-out 0s
  cursor: pointer

.navDashboardButton:hover, .navDashboardButton:active
  border-radius: 30px
  box-shadow: 0px 0px 30px $_color_white
  transition: 1s ease-in-out 0s
