@import './NavDashboardButton'

#navDashboard
  background-color: $_color_dark_grey
  width: 80%
  height: 65vh
  margin: auto
  padding: 3px
  border-radius: 5px

.showNavDashboard
  display: block

.hideNavDashboard
  display: none
