.createIcon
  display: block
  width: 20px
  padding: 5px
  margin: 5px auto
  border-radius: 5px
  background: $_color_green
  box-shadow: 0 0 0px $_color_black
  cursor: pointer

.createIcon:hover, .createIcon:active
  box-shadow: 0 0 20px $_color_black
  transition: all 0.5s ease-in-out
