@import "../../Reusable/Input"
@import "../../Reusable/ButtonForm"

.form
  width: 100%

#connexionSection
  width: 80%
  margin: auto
  padding: 20px
  background-color: $_color_dark_grey
  color: $_color_white
  border-radius: 5px
  font-family: "Candara Bold"

#buttonConnexion
  text-align: center
  font-family: "Candara Bold"

#errorIdentifiantConnexion, #errorPasswordConnexion
  background-color: $_color_red
  color: $_color_white
  border-radius: 5px
  padding: 5px
  margin-bottom: 20px

@media screen and (min-width: 800px)
  #connexionSection
    width: 50%
