.buttonForm
  background: linear-gradient(135deg, $_color_one_pastel_rainbow 0%, $_color_two_pastel_rainbow 15%, $_color_three_pastel_rainbow 30%, $_color_four_pastel_rainbow 45%, $_color_five_pastel_rainbow 60%, $_color_six_pastel_rainbow 75%, $_color_seven_pastel_rainbow 100%)
  color: $_color_dark_grey
  padding: 5px
  padding-right: 10px
  padding-left: 10px
  font-family: 'Cocogoose', sans-serif
  font-weight: 400
  font-size: 1em
  border: none
  border-radius: 5px
  box-shadow: 0px 0px 30px $_color_white
  cursor: pointer

.containerButtonForm
  text-align: center
