@import "./Structure/Header/Header"
@import "./Structure/Nav/NavMobile"
@import "./Structure/Nav/NavConnexion"
@import "./Structure/Main/Main"
@import "./Structure/Footer/Footer"
@import "./Structure/Dashboard/MainDashboard"
@import "./Structure/Dashboard/NavDashboard"

@import "./Pages/Home/Home"
@import "./Pages/Courses/Courses"
@import "./Pages/Connection/Connection"
@import "./Pages/Registration/Registration"
@import "./Pages/NotFound/NotFound"

@import "./Dashboard/Home/DashboardHome"
@import "./Dashboard/Fields/DashboardFields"

#forFooterPosition
  position: relative

#forMainPadding
  padding-bottom: 100px

.App
  width: 100%
  min-height: 100%
