.homeCards
  width: 70%
  margin: 0 auto
  padding: 10px
  text-align: center
  margin-bottom: 30px
  color: $_color_white
  background-color: $_color_dark_grey
  border-radius: 5px

.homeCards img
  width: 50px
  height: auto

.homeCards h3
  font-family: "Candara Bold"

@media screen and (min-width: 800px)
  .homeCards
    width: 25%
