@import "./HomeCards"

#homeCardSection
  width: 100%

#titleHomeCardSection
  margin: 0 auto
  font-family: 'Cocogoose', sans-serif
  font-size: 1.5em
  color: $_color_dark_grey
  width: 80%
  text-align: center
  margin-bottom: 30px
  padding-top: 30px

@media screen and (min-width: 800px)
  #homeCardSection
    display: flex
    justify-content: space-around
