@import "./HomeFirstSection"
@import "./HomeCardSection"

@media screen and (min-width: 800px)
  #home
    background-image: url($_background_home)
    background-repeat: no-repeat
    background-size: 100% auto
    background-color: none
