#borderShowAccountModal
  position: fixed
  width: 80%
  height: auto
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  background: $_color_rainbow
  padding: 10px
  border-radius: 5px

#showAccountModal
  background-color: $_color_dark_grey
  color: white
  padding: 10px
  border-radius: 5px
  width: 100%

#contentPictureAccount
  text-align: center

#pictureAccount
  width: 40px
  height: 40px
  border-radius: 50%

p, h3
  margin: 0
  margin-bottom: 10px

#buttonsModal
  text-align: center

#closeModal
  background-color: $_color_red
  color: $_color_white
  padding: 5px
  padding-right: 10px
  padding-left: 10px
  border-radius: 5px
  cursor: pointer
  border: none
  font-family: "Candara Bold"
  transition: ease-in-out 1s

#closeModal:hover
  box-shadow: 0 0 10px white
  transition: ease-in-out 1s

#showAccountModal td
  padding: 2px
