.courseSubjectCard
  margin: 0 auto
  text-align: center
  color: $_color_white
  background: $_color_rainbow
  border-radius: 5px
  padding: 5px

.courseSubjectCard img
  display: block
  width: 100%
  height: auto
  border-radius: 5px
  background-color: $_color_dark_grey
  padding: 5px
  box-sizing: border-box
  margin-bottom: 5px

.courseSubjectCard h3
  padding: 5px
  margin: 0
  border-radius: 5px
  color: $_color_white
  font-family: "Cocogoose"
