#disconnectButton
  text-align: right
  color: $_color_white
  border: none
  background-color: $_color_dark_grey
  margin: 5px
  padding: 5px
  border-radius: 5px
  width: 100%
  font-family: "Candara Bold"
  font-size: 1em
  cursor: pointer

#disconnectButton:hover
  color: $_color_dark_grey
  background: $_color_rainbow
