.navLink
  display: block
  color: $_color_white
  text-decoration: none
  margin: 5px
  padding: 5px
  border-radius: 5px
  width: auto
  font-family: "Candara Bold"

.navLink:hover
  color: $_color_dark_grey
  background: $_color_rainbow
