@import "./NavLink"

#navMobile
  position: fixed
  top: 80px
  left: 0
  background: $_color_white
  min-height: 100%
  width: 40%
  padding-top: 5px
  padding-right: 5px
  padding-bottom: 5px
  box-shadow: 0 0 10px $_color_black
  z-index: 9

#navMobile hr
  width: 100%

.showNavMobile
  transform: translateX(0%)
  transition: all 0.25s ease-in-out

.hideNavMobile
  transform: translateX(-101%)
  transition: all 0.25s ease-in-out
