@import './LogoHeader'
@import './NavMobileButton'
@import './NavConnexionButton'
@import '../Nav/NavMobile'

#header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 5px
  display: flex
  justify-content: space-between
  align-items: center
  background: linear-gradient(135deg, $_color_one_pastel_rainbow 0%, $_color_two_pastel_rainbow 15%, $_color_three_pastel_rainbow 30%, $_color_four_pastel_rainbow 45%, $_color_five_pastel_rainbow 60%, $_color_six_pastel_rainbow 75%, $_color_seven_pastel_rainbow 100%)
  box-shadow: 0 0 10px $_color_black
  z-index: 10
