#logoHeader
  height: 40px
  background: transparent
  border: none
  cursor: pointer
  border-radius: 5px
  padding: 15px

#logoHeader img
  width: auto
  height: 40px

#logoHeader:hover
  background-color: rgba($_color_white, 0.5)
