#navConnexionButton
  width: 70px
  height: 70px
  margin-right: 10px
  border-radius: 5px
  background: transparent
  border: none
  cursor: pointer

#navConnexionButton:hover
  background-color: rgba($_color_white, 0.5)

#navConnexionButtonImg
  width: 50px
  height: auto
  padding: 10px
  margin: 0px
  border-radius: 50%
